<?php

/**
 * Абстрактный Class AdminBase содержит общую логику для контроллеров,
 * которые используются в паненли администратора
 */
abstract class AdminBase
{
    /**
     * метод,который проверяет пользователя на то, является ли он администратором
     * @return  boolean
     */
    public static function checkAdmin()
    {
        //проверяем авторизован ли пользователь,если нет - то будет перенаправлен
        $userId = User::checkLogged();

        //получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        //если роль текущего пользователя "admin" - пускаем его в админпанель
        if ($user['role'] == 'admin') {
            return true;
        }
        //иначе - завершаем работу с сообщением о закрытом доступе
        die('Access denied');
    }

}